{
  "name": "@marco.machado/ire-cli",
  "version": "0.1.3",
  "description": "CLI tool for IRE",
  "homepage": "https://github.com/marco-machado/ire-cli#readme",
  "bugs": {
    "url": "https://github.com/marco-machado/ire-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marco-machado/ire-cli.git"
  },
  "license": "ISC",
  "author": "Marco Machado <marco.machado@gmail.com>",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "ire": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
